.header
	&__box
		max-width: 1150px
		padding: 0 20px
		margin: 0 auto
		margin-top: 30px
		display: flex
		align-items: center

	&__logo
		width: 30%

	&__nav
	 font-size: 0.75rem
	 font-weight: 700
	 text-transform: uppercase
	 list-style-type: none
	 margin: 0
		display: flex
		align-items: center
		justify-content: space-between
		width: 70%
		li
			list-style-type: none
		&_item
			color: #6e7ea9
			&:hover
				text-decoration: underline

