.sponsors
	padding-top: 120px
	padding-bottom: 100px
	background-color: #1e8ce5
	// background-image: url('../img/sponsors/sponsors-bg.png') cover
	&__list
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
	&__item
  list-style-type: none
