// урок 02

html
 font-size: 16px

body
 font-family: 'Open Sans', sans-serif
 color: #7581a1
 line-height: 26px

h1
 margin-bottom: 65px
 font-size: 5rem
 letter-spacing: -2.5px
 line-height: 1.1
 font-weight: 600
 color: #192b59


@import 'interface'
@import 'header'

@import 'sponsors'

@import 'facts'

@import 'screenshot'
@import 'team'

